{
  "name": "ummiyatim",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "lottie-react-native": "^2.6.1",
    "moment": "^2.23.0",
    "numeral": "^2.0.6",
    "react": "16.8.3",
    "react-native": "0.59.9",
    "react-native-dropdownalert": "^4.0.2",
    "react-native-firebase": "^5.5.3",
    "react-native-gesture-handler": "^1.0.12",
    "react-native-simple-radio-button": "^2.7.3",
    "react-native-simple-store": "^1.3.0",
    "react-native-snap-carousel": "^3.8.0",
    "react-native-uuid-generator": "^5.0.0",
    "react-navigation": "^3.0.9"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/runtime": "^7.4.5",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.54.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
